<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e1e1e1"
  >

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/productImage"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="@drawable/image_view_border" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="28dp">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"/>

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Price : 10" />

            <de.starkling.shoppingcart.widget.CounterView
                android:layout_marginTop="14dp"
                android:id="@+id/counterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:id="@+id/subTotalSpecificItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal : 10" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>